{
  "name": "primeiro-teste-unitario-jest",
  "version": "1.0.0",
  "description": "Projeto de testes unitários com Jest",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.0"
  }
}
